{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <title>Ultra Trail</title>\
    <link rel="stylesheet" href="theme.css">\
</head>\
\
<body>\
<h1>Ultra-Trail : mon projet</h1>\
\
<p>Bienvenue sur mon site d\'e9di\'e9 \'e0 la course \'e0 pied.</p>\
\
<p><strong>Citations :</strong></p>\
\
<p>\'ab Courir longtemps, c\'92est apprendre \'e0 se conna\'eetre. \'bb</p>\
<p>\'ab Le mental fait la diff\'e9rence. \'bb</p>\
<p>\'ab Avancer, m\'eame lentement, c\'92est gagner. \'bb</p>\
<p>\'ab L\'92ultra commence l\'e0 o\'f9 le confort s\'92arr\'eate. \'bb</p>\
<p>\'ab Chaque pas compte. \'bb</p>\
<p>\'ab Finir est d\'e9j\'e0 une victoire. \'bb</p>\
<p>\'ab Plus c\'92est long, plus c\'92est beau. \'bb</p>\
<p>\'ab Le corps suit l\'92esprit. \'bb</p>\
<p>\'ab Ne jamais abandonner. \'bb</p>\
\
</body>\
</html>\
}